{
  "ConnectionStrings": {
    "DefaultConnection": "server=IPAPIDIEGO\\SQLEXPRESS; database=LlamaStoreDB_Mejorada;user id=Diego; password=123;Trusted_Connection=true;MultipleActiveResultSets=true; TrustServerCertificate=false;Encrypt=false"
  },




  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
